<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovaListaCriarNovaLista">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/minha_feira_logo" />

                <TextView
                    android:id="@+id/textViewCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Cliente"
                    android:textColor="#FE5B00"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/container_user" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextViewNovaLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Nova Lista"
                android:textColor="#FE5B00"
                android:textColorHint="#000000"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewCriarLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="serif"
                android:text="Criar Uma Nova Lista"
                android:textColor="#FE5B00"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewMercearia"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Mercearia"
                android:textColor="#FE5B00"
                android:textColorHint="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Qt"
                    android:textColor="#FE5B00"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/textViewProdutosEmEstoque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Produtos"
                    android:textColor="#FE5B00"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/textViewValorUnitario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Valor uni."
                    android:textColor="#FE5B00"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewValorTotalRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Valor Total."
                    android:textColor="#FE5B00"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewQtd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="5"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/textViewProdutos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Feijão"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/textViewValorUni1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="98dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="R$"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewValorTotal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="R$"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewQtd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="8"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/textViewProdutos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Arroz"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/textViewValorUni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="R$"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewValorTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="98dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="R$"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextViewAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="+ adicionar"
                android:textColor="#FE5B00"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewFrios"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Frios"
                android:textColor="#FE5B00"
                android:textColorHint="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewQtdA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="0"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/textViewProdutosA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/textViewValorUniA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="98dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="R$"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewValorTotalA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="R$"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextViewAdicionar1"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="+ adicionar"
                android:textColor="#FE5B00"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewLimpeza"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Limpeza"
                android:textColor="#FE5B00"
                android:textColorHint="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewAdicionar1"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="+ adicionar"
                android:textColor="#FE5B00"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVoltarNovaListaCriarNova"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Voltar"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/buttonSalvarNovaLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:text="Salvar"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>