<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dicas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/minha_feira_logo" />

        <TextView
            android:id="@+id/textViewCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Cliente"
            android:textColor="#FE5B00"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/container_user" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewNovaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:fontFamily="serif"
        android:text="Dicas"
        android:textColor="#FE5B00"
        android:textColorHint="#000000"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonReceitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Receitas"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/buttonComoEscolherVerduras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Como Escolher Verduras"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/buttonComoEscolherFrutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Como Escolher Frutas"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/buttonValorNutricionalAlimentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Valor nutricional dos Alimentos"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/buttonDicasComoEconomizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Dicas de Como Economizar"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/buttonVoltarDicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>